<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandlers"
            type="com.alexos.myfavoritemovies.AddEditActivity.AddEditActivityClickHandlers" />

        <variable
            name="movie"
            type="com.alexos.myfavoritemovies.model.Movie" />

    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:context=".AddEditActivity">

        <TextView
            android:id="@+id/movieNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="16dp"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/movieNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={movie.movieName}"
            android:hint="Name"
            android:layout_marginTop="16dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/movieDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="16dp"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/movieDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={movie.movieDescription}"
            android:hint="Description"
            android:layout_marginTop="16dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/okButton"
            android:text="Ok"
            android:onClick="@{clickHandlers::onOkButtonClicked}"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>
